/* <<<GENERAL RULES>>> */
html{
  font-family: 'Arial';
  font-size: 16px;
}

body{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto; 
  min-width: 13.7rem;
  margin-left:1rem;
  margin-right:1rem;
}

button{
  background: none;
  border: none;
}

ul{
  list-style-type: none;
}

li:hover {
  border-radius: 0.3rem;
  background-color: #e3f5ff70;
}

fieldset{
  border:none;
}

img{
  cursor:pointer;
}

img:hover{
  transform: scale(1.03);
  transition: transform 0.05s ease;
}

/* <<<GENERAL RULES>>> */
/*--------------------------------------------------------------*/


/*--------------------------------------------------------------*/
/* <<<SEARCH-SECTION>>> */

.top-bar{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 0.8rem;
  border-bottom: 0.09rem solid rgb(228, 226, 226);
}

.top-bar h1{
  margin-top: 0.55rem;
  margin-right: 0.2rem;
  margin-left: 0.5rem;
  min-width: 30%;
  font-size: 0.9rem;
  font-weight: 700;
}

.search{
  display: inline-flex;  
  margin-top: 0.3rem;
  margin-bottom: 1.5rem;
  margin-left: 0.22rem;
  width: 44%;
  align-self: center;
  min-width: 12.9rem;
}

#searchbar{
  font-size: 0.7rem;
  color: rgb(113, 112, 112);
  width: 80%;
  padding: 0.4rem;
  padding-right: 3.1rem;
  border:0.05rem solid rgb(228, 226, 226);
  border-radius: 0.3rem;
}

#search-btn{
  transform: scale(1.6);
  position: relative;
  top: 0.11rem;
  right: 1.7rem;
  background: none;
  border:none;
}

/* <<<SEARCH-SECTION>>> */
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* <<<TOTALS-SECTION>>> */

.macro-display{
  position: relative; 
  margin-top: 0.31rem;
  margin-left: 0.31rem;
  border-bottom: 0.09rem solid rgb(228, 226, 226);
}

.macro-display h1{
  margin-top: 1.8rem;
  margin-left: 0.8rem;
  min-width: 10%;
  min-width: 8%;
  font-size: 0.8rem;
  font-weight: 700;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  min-height: 13vh; 
  margin-top: 1.7rem;
  margin-bottom: 1.5rem;

}

.macro-cards{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  background-color: #E3F5FF;
  border-radius: 1.2rem;
  margin-bottom: 0.3rem;
  margin-left: 1.37rem;
  width: 18%;
  min-height: 5rem;
  min-width:12.2rem; 
}

.macro-name{
  position: absolute;
  top:20%;
  left:7%;
  font-size: 0.8rem;
  font-weight: 700;
}

.macro-cards img{
  position: absolute;
  height: 1.3rem;
  width: 2.44rem;
  top:20%;
  right:8%;
}

.amt-g{
  position: absolute;
  top:56%;
  left:7%;
  font-size:1.35rem;
  font-weight: 600;
}

.amt-cal{
  position: absolute;
  top:59%;
  right:10%;
  font-size: 0.9rem;
  font-weight: 300;
}

/* <<<TOTALS-SECTION>>> */
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* <<<MEAL-TRACKER-SECTION>>> */

.meal-tracker{
  display: flex;
  flex-direction: column;
  margin-top: 0.31rem;
  margin-left: 0.31rem;
}

#meal-tracker-title{
  margin-top: 2.5rem;
  margin-left: 1.65rem;
  margin-bottom: 1.6rem;
  font-size: 0.9rem;
  font-weight: 700;
}

#meal-tracker-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#meal-tracker-secondary-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.meal-builder{
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  margin-inline:2.28rem;
  margin-block: 1rem;
  width: 20vw;
  min-width: 15.2rem;
  height: 40vh;
  min-height: 15.2rem;
  border-right: 0.09rem solid rgb(228, 226, 226);
}

.small-card-container{
  width: 3rem;
  background-color: #BFDFFF;
  border: 0px solid #BFDFFF ;
  text-align: center;
  border-radius: 2.26rem;
  padding-bottom: 0.08rem;
  padding-inline: 0.8rem;
  font-size: 0.6rem;
  font-weight: 300;
}

.meal-builder-top{
  display: flex;
  position: relative;
  top: 0.6rem;
}

#meal-name{
  position: absolute;
  margin-top:0.3rem;
  left:5%;
  font-size: 0.8rem;
  font-weight: 600;
}

#meal-total-calories{
  position: absolute;
  right:15%;
  margin-top:0.38rem;
}

#option-button{
  position: absolute;
  right:5%;
  margin-top:0.13rem;
  padding-left:0.8rem;
  height: 1.3rem;
  width: 2.44rem;
  background: none;
  border:none;
  transform: scale(1.6);
}

#add-to-meal{
  position: absolute;
  top: 15%;
  margin-top:1.4rem;
  left:5%;
  margin-left:1.2rem;
  background:none;
  border: 0px solid rgb(228, 226, 226);
  transform: scale(1.4);
}

#cloned-add-to-meal{
  position: absolute;
  top: 15%;
  margin-top:1.4rem;
  left:5%;
  margin-left:1.2rem;
  background:none;
  border: 0px solid rgb(228, 226, 226);
  transform: scale(1.4);
}

#food-list{
  position: absolute;
  top:30%;
  left:5%;
  margin-top: 1.6rem;
  width: 78%;
  height:55%;
  max-height:55%;
  overflow:auto;
}

#food-list-item{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8rem;
  padding-bottom: 0.8rem;
  transform: translate(-1.2rem) ;
}

.listed-food{
  font-size:0.7rem;
  margin-bottom: 0.3rem;
  font-weight:500;
}

.listed-amt{
  color: rgb(113, 112, 112);
  font-size:0.5rem;
  font-weight:400;
}

#current-meal-macros{
  position:absolute;
  display: flex;
  flex-wrap: wrap;
  top:90%;
  left:5%;
  margin-top: 1.2rem;
  max-width:95%;
}

#current-meal-macros label{
  margin-right: 1.4rem;
  margin-bottom: 0.8rem
}

.add-new-meal{
  position: relative;
}

.add-new-meal button{
  position: relative;
  top:33%;
  margin-left: 2.5rem;
  margin-top: 1.5rem;
  transform: scale(1.25);
  background: none;
  border: 0rem solid rgb(228, 226, 226);
  border-radius: 0.3rem;
}

/* <<<MEAL-TRACKER-SECTION>>> */
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* <<<OVERLAYS-SECTION>>> */
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* <<<OVERLAY>>> */
/* flex needs refining but the current state is workable */
#overlay{                    
  display: none;
  /*.style.display = 'initial'; IN JS! removing prior rule*/
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  min-width: 13.7rem;
  height: 100vh;
  min-height: 27rem;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: auto;
  z-index: 1000; 
}

.modal-results-card{
  display: flex;
  position: relative;
  /*.style.display = 'flex'; IN JS! removing prior rule*/
  height: 100%;
  width: 100%;
  overflow:auto;
  font-size: 1rem;
}

.modal-results-card-li-items-display{
  display: flex;
  /*.style.display = 'flex'; IN JS! removing prior rule*/
  position: relative;
  top:10%;
  left:31%;
  height: 75%;
  min-height: 25rem;
  min-width: 22rem;
  width: 38%;
  background-color: #ffffff;
  border: 0px solid rgb(24, 19, 19);
  border-radius: 16px;
  overflow:auto;
  font-size: 1rem;
}

@media (max-width: 36em) {
  .modal-results-card-li-items-display{
    top:20%;
    left:0%;
    max-height: 35%;
  } 
}

.modal-results-card-specific-external-search{
  display: none;
  /*.style.display = 'initial'; IN JS! removing prior rule*/
  position: relative;
  top:10%;
  left:31%;
  height: 75%;
  min-height: 25rem;
  min-width: 22rem;
  width: 38%;
  background-color: #ffffff;
  border: 0px solid rgb(24, 19, 19);
  border-radius: 16px;
  overflow:auto;
  font-size: 1rem;
}

.modal-results-card h1{
  position: absolute;
  top:7%;
  left:5%;
  margin-top: 0.2rem;
  margin-left: 0.5rem;
  max-height: 1.2rem;
  min-width: 16%;
  font-size: 1.05rem;
  font-weight: 700;
}

.result-type-selector{
  position: absolute;
  top:16%;
  left:5%;
  max-height:1.05rem;
  margin-top: 0.6rem;
  margin-left: 0.8rem;
  margin-right: 1.5rem;
  background-color: #E3F5FF;
  border: 0rem solid rgb(228, 226, 226);
  border-radius: 0.7rem;
  font-size: 0.7rem;
  font-weight: 600;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
} /*these need refining aswell*/

.result-type-selector option{
  width:auto;
  border-radius: 0.7rem;
  font-size: 0.6rem;
  font-weight:600;
  padding-inline: 2rem;
} /*needs refining maybe different solution*/

.results-container{
  position: absolute;
  top:24%;
  left:5%;
  margin-top: 0.5rem;
  margin-left: 1.2rem;
  width: 90%;
  max-height: 65%;
  padding-bottom: 0.7rem;
  border-left: 0.1rem solid rgb(228, 226, 226);
  overflow:auto;
}

#search-results-list li{
  margin-right: 5rem;
  margin-bottom: 0.6rem;
  padding-left: 0.5rem;
  border-radius: 0.7rem;
  font-size: 0.85rem;
}

@media (max-width: 36em) {
  .modal-results-card-specific-external-search{
    top:20%;
    left:0%;
    max-height: 35%;
  }
}

#full-name-description {
  position: absolute;
  top:7%;
  left:5%;
  max-width: 80%;
  margin-top: 0.2rem;
  margin-left: 0.5rem;
  font-size: 1.05rem;
  font-weight: 700;
}

#info-amt{
  position: absolute;
  top:16%;
  left:5%;
  max-height:1.05rem;
  margin-top: 0.6rem;
  margin-left: 0.8rem;
  margin-right: 1.5rem;
  background-color: #E3F5FF;
  border: 0rem solid rgb(228, 226, 226);
  border-radius: 0.7rem;
  font-size: 0.7rem;
  font-weight: 600;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

#info-list {
  position: absolute;
  top:24%;
  left:5%;
  margin-top: 0.5rem;
  margin-left: 1.2rem;
  width: 70%;
  max-height: 56%;
  padding-bottom: 0.7rem;
  border-left: 0.1rem solid rgb(228, 226, 226);
  overflow:auto;
}

#info-list li{
  margin-right: 5rem;
  margin-bottom: 0.6rem;
  padding-left: 0.5rem;
  border-radius: 0.7rem;
  font-size: 0.8rem;
}

#mb-search-bottom-buttons{
  display: none;
  position: absolute;
  top:83%;
  left:5%;
  margin-top: 2.1rem;
  margin-left: 1.2rem;
}

#mb-cancel-btn-amt{
  left: 21%;
  transform: scale(1.04);
}

#mb-add-btn{
  transform: scale(1);
  left: 40%;
}

/* <<<OVERLAY>>> */
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* <<<MEAL-BUILDER-OVERLAY>>> */

#meal-builder-overlay{ 
  display: none;
  /*.style.display = 'initial'; IN JS! removing prior rule*/
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  min-width: 13.7rem;
  height: 100vh;
  min-height: 27rem;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1001; 
}

.builder-card{
  display: flex;
  /*.style.display = 'initial'; IN JS! removing prior rule*/
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  top:10%;
  left:22%;
  height: 73%;
  width: 55%;
  min-height: 25rem;
  min-width: 22rem;
  background-color: #ffffff;
  border: 0px solid rgb(24, 19, 19);
  border-radius: 16px;
  font-size: 1rem;
  overflow: auto;
}

/*@media (max-width :100rem){
  .builder-card{
    left: 18vw;
  }
}

@media (max-width: 36em) {
  .builder-card{
    top:15%;
    left:0%;
    max-height: 35%;
  } 
}*/

#left-side-container{
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 67%;
}
 
#mb-header{
  position: absolute;
  top:10%;
  left:6%;
  margin-top: 0.2rem;
  margin-left: 1.8rem;
  max-height: 1.2rem;
  min-width: 16%;
  font-size: 0.9rem;
  font-weight:750;
}

#mb-builder-searchbar-form{
  position: absolute;
  display: inline-flex;  
  top:16%;
  left:6%;
  width: 80%;
  min-width: 8rem;
  margin-top: 1.6rem;
  margin-left: 1.8rem;
  margin-right: 0.5rem;
}

#builder-searchbar{
  width: 90%;
  font-size: 0.6rem;
  color: rgb(113, 112, 112);
  padding: 0.4rem;
  border:0.05rem solid rgb(228, 226, 226);
  border-radius: 0.3rem;
}

#mb-search-btn{
  transform: scale(1.6);
  position: relative;
  top: 0.11rem;
  right: 1.7rem;
  background: none;
  border:none;
}

#mutable-display-header{
  position: absolute;
  top:29%;
  left:6%;
  margin-top: 0.4rem;
  margin-left: 2.2rem;
  font-size: 0.8rem;
  font-weight: 700;
}

#mb-bottom-container{
  position: relative;
  display: flex;
  flex-direction: column;
  top:33%;
  left:6%;
  width: 90%;
  max-height:60%;
}

#meal-list{
  margin-top: 1.5rem;
  margin-left: 2.4rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-left: 0.1rem solid rgb(228, 226, 226);
  overflow: auto;
}


#mb-placeholder-li{
  color:  rgb(228, 226, 226);
  font-size:0.7rem;
  margin-bottom: 0.4rem;
  font-weight:400;
}

#meal-list li{
  font-size:0.8rem;
  margin-bottom: 0.4rem;
  padding-left: 0.4rem;
  font-weight:400;
}
 
#meal-list label{  /* maybe later - currently not on page */
  color: rgb(113, 112, 112);
  font-size:0.8rem;
  font-weight:300;
}

.bottom-buttons{
  margin-top: 6rem;   
  /*align-self: center;*/
}

#name-save-btn{
  transform: scale(0.97);
}

.mb-cards-container{
  display: flex;
  flex-direction: column;
  position: relative;
  top:8%;
  height: 80%;
  min-width: 32%;
  border-left: 0.12rem solid rgb(228, 226, 226);
}

.mb-cards{
  display: flex;
  flex-direction: column;
  position: relative;
  align-self: center;
  top: 5%;
  margin-bottom: 1.2rem;
  height: 18%;
  width:58%;
  min-height: 5rem;
  min-width: 10rem;
  background-color: #E3F5FF;
  border-radius: 1.2rem;
}

/*@media (max-width :100rem){
/* this is not the final solution below - workable *
  #left-side-container{
    width: 100%;
    height: 90%;
  }

  .mb-cards-container{
    flex-direction: row;
    min-width: 22rem;
    width: 100%;
    top:0%;
    max-height: 5%;
    border: none;
    padding-inline: 0.4rem;
  }

  .mb-cards{
    flex-direction: column;
    position: relative;
    align-self: none;
    top: 0%;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    margin-bottom: 1rem;
    height: 2.2rem;
    width: 25%;
    padding-bottom: 0.6rem;
    min-height: 0rem;
    min-width: 4rem;
    background-color: #E3F5FF;
    border-radius: 0.7rem;
  }
}*/

.mb-name-info{
  position: absolute;
  top:20%;
  align-self: center;
  font-size: 0.8rem;
  font-weight: 700;
}
 
.mb-card-update {
  position: absolute;
  align-self: center;
  top:60%;
  font-size: 0.7rem;
  font-weight: 600;
}
/* <<<MEAL-BUILDER-OVERLAY>>> */
/*--------------------------------------------------------------*/


/*--------------------------------------------------------------*/
/* <<<MB-AMMOUNT-OVERLAY>>> */

 #mb-ammount-overlay{
  display: none;
  /*.style.display = 'initial'; IN JS! removing prior rule*/
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  min-width: 13.7rem;
  height: 100vh;
  min-height: 27rem;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: auto;
  z-index: 1000; 
}

#mb-ammount-container{
  display: flex;
  /*.style.display = 'flex'; IN JS! removing prior rule*/
  flex-direction: column;
  position: relative;
  top:28%;
  left:40%;
  height: 47%;
  min-width: 10rem;
  width: 20%;
  background-color: #ffffff;
  border: 0px solid rgb(24, 19, 19);
  border-radius: 0.7rem;
  overflow:auto;
  font-size: 1rem;
}

#mb-ammount-container h1{
  position: absolute;
  top:7%;
  align-self: center;
  margin-top: 0.2rem;
  margin-left: 0.2rem;
  max-height: 1.2rem;
  min-width: 16%;
  font-size: 1.05rem;
  font-weight: 700;
}

#result-type-selector{ 
  display: inline-flex; 
  position: absolute;
  align-self: center;
  top: 25%;
  left: 26%;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
}

#result-type-selector {
  position: relative;
  left: 0%;
  background-color: #BFDFFF;
  border-radius: 2.26rem;
  padding-bottom: 0.08rem;
  padding-inline: 1.4rem;
  font-size: 0.8rem;
  font-weight: 300;
}

#result-type-selector label{
  margin-right: 1.5rem;
  border-radius: 2.26rem;
  padding: 0.2rem;
  padding-top:0.3rem;
  padding-bottom:0.3rem;
}

#result-type-selector input{
  position: relative;
  left:0.01rem;
  top: 0.05rem;
  
}

#mb-ammount-form{
  position: absolute;
  align-self: center;
  top: 32%;
  margin-top: 1.5rem;
}

#mb-ammount-input{
  text-align: center;
  font-size:  1.2rem;
  color: rgb(113, 112, 112);
  border:1px solid rgb(228, 226, 226);
}

.mb-bottom-buttons{
  position: relative;
  align-self: center;
  top: 80%;
  width:80%;
  margin-top:1rem;
  border-top: 1px solid rgb(228, 226, 226);
}

#cancel-btn-amt{
  position: absolute;
  left: 21%;
  transform: scale(0.72);
}

#add-btn{
  transform: scale(0.7);
  position: absolute;
  left: 40%;
}

/* <<<MB-AMMOUNT-OVERLAY>>> */
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* <<<NAME-SAVE-OVERLAY>>> */

#modal-name-save-overlay{
  display: none;
  /*.style.display = 'initial'; IN JS! removing prior rule*/
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  min-width: 13.7rem;
  height: 100vh;
  min-height: 27rem;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000; 
}

#name-save-card{
  display: flex;
  /*.style.display = 'flex'; IN JS! removing prior rule*/
  position: relative;
  top:28%;
  left:40%;
  height: 38%;
  min-width: 15rem;
  width: 20%;
  background-color: #ffffff;
  border: 0px solid rgb(24, 19, 19);
  border-radius: 16px;
  overflow:auto;
  font-size: 1rem;
}/*missing media query*/

#name-save-card h1{
  position: absolute;
  top:15%;
  left:20%;
  width: 60%;
  text-align: center;
  margin-top: 0.2rem;
  max-height: 1.2rem;
  min-width: 16%;
  font-size: 1.05rem;
  font-weight: 700;
}

#name-meal-form{
  position: absolute;
  top:35%;
  left:20%;
  width: 60%;
  margin-top: 1.5rem;
}

#name-meal-form input{
  text-align: center;
  font-size:  0.9rem;
  width: 91%;
  color: rgb(113, 112, 112);
  border:0.1rem solid rgb(228, 226, 226);
  border-radius:0.4rem;
  padding-inline: 0.5rem;
}

.save-bottom-buttons{
  display: flex;
  position: relative;
  align-self: center;
  top:38%;
  left: 20%;
  width:60%;
  margin-top:1rem;
  border-top: 1px solid rgb(228, 226, 226);
  transform: scale(1.4);
}

#cancel-btn-save{
  transform: scale(0.72);
  width: 48%;
}

#save-btn{
  transform: scale(0.7);
  width: 48%;
}

/* <<<NAME-SAVE-OVERLAY>>> */
/*--------------------------------------------------------------*/



/*--------------------------------------------------------------*/
/* <<<SCROLLS-FOR-DIFFERENT-BROWSERS>>> */

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* chrome */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* <<<SCROLLS-FOR-DIFFERENT-BROWSERS>>> */
/*--------------------------------------------------------------*

/* 3 screen sizes -> need more -> improve them*/

/* small/phone */
@media(max-width: 768px) and (orientation: portrait){
  body{
    flex-direction: column;
    flex-wrap:nowrap;
    font-size:1rem;
    overflow: scroll; 
    max-width: 90vw;
    max-height: 80vh;
    margin-left:0rem;
    margin-right:0rem;
  }

  .top-bar{
    transform: scale(0.95);
    margin-top: 0.2rem;
    max-height: 20vh;
  }

  
  .top-bar h1{
    margin-top: 0.7rem;
  }

  
  .macro-display{
    transform: scale(0.95);
    overflow: scroll;
    max-height: 22vh;
  }

  .macro-cards{
    transform: scale(0.9);
  }

  .cards{
    overflow: scroll;
    transform: scale(0.95);
    margin-top:1.2rem;
  }
  
  .macro-display h1{
    margin-top: 0.05rem;
    margin-left: 0.5rem;
  }

  .meal-tracker{
    transform: scale(0.95);
    margin-top: 0.15rem;
    max-height: 42vh;
  }

  #meal-tracker-title{
    margin-top: 1.5rem;
    margin-left: 1.65rem;
    margin-bottom:0.5rem;
    font-size: 0.8rem;
    font-weight:550;
  }

  #meal-tracker-container{
    flex-direction: column;
  }

  #meal-tracker-secondary-container{
    margin-bottom: 1.2rem;
  }

  .meal-builder{
    transform: scale(0.85);
    height:45vh;
    margin-bottom: 1rem;
    width:80vw;
    margin-inline:1rem;
  }

  #option-button{
    margin-top:0rem;
    transform: scale(0.9);
  }

  #add-to-meal{
    overflow: scroll;
    transform: scale(1.1);
    position: absolute;
    left: 0.05rem;
  }

  .add-new-meal{
    transform: scale(0.85);
  }

  .add-new-meal button{
    margin-left: 2.5rem;
    margin-top: 1rem;
    transform: scale(1.25);
    background: none;
    border: 0rem solid rgb(228, 226, 226);
    border-radius: 0.3rem;
  }

  #meal-builder-overlay{ 
    top: 0%;
    left: 0%;
    width: 100%;
    min-width: 0rem;
    height:100%;
    min-height: 0rem;
  }

  .builder-card{
    overflow: scroll;
    border-radius: 8px;
    left:3%;
    width:85vw;
    flex-wrap: nowrap;
  }

  #mb-header{
    top:7%;
    left:2%;
    margin-top: 0.2rem;
    margin-left:1.7rem;
    max-height: 1.2rem;
    min-width: 16%;
    font-size: 0.8rem;
    font-weight:700;
  }

    
  #mb-builder-searchbar-form{
    position: absolute;
    display: inline-flex;  
    top:16%;
    left:3%;
    width: 90%;
    min-width: 1rem;
    margin-top: 0.5rem;
    margin-left: 1.8rem;
    margin-right: 0.5rem;
  }

  #mutable-display-header{
    top:29%;
    left:5%;
    margin-top: 0.4rem;
    margin-left: 1.8rem;
    font-size: 0.6rem;
    font-weight: 600;
  }

  #mb-bottom-container{
    left:4%;
    width: 70%;
  }

  #meal-list{
    margin-top: 1.3rem;
    margin-left: 2rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border-left: 0.1rem solid rgb(228, 226, 226);
    overflow: auto;
  }

  #mb-placeholder-li{
    font-size:0.6rem;
    margin-bottom: 0.3rem;
  }
  
  #meal-list li{
    font-size:0.6rem;
    margin-bottom: 0.3rem;
    padding-left: 0.1rem;
  }

  #meal-list label{ 
    font-size:0.6rem;
    font-weight:300;
  }

  #builder-searchbar{
    width: 60%;
    font-size: 0.6rem;
    padding: 0.4rem;
  }

  
  #left-side-container{
    height: 90%;
  }

  .bottom-buttons{
    transform: scale(0.8);
  }

  #cancel-btn-amt{
    position: absolute;
    left: 10%;
    transform: scale(0.72);
  }

  .bottom-buttons #cancel-btn{
    display: none;
    transform: scale(0.8);
  }

  #name-save-btn{
    transform: scale(0.8);
    right: 10%;
  }

  .mb-cards{
    margin-left: 0rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    height:3rem;
    width: 55%;
    padding-bottom: 0rem;
    min-height: 0rem;
    min-width: 2rem;
    border-radius: 6px;
  }

  .mb-name-info{
    position: absolute;
    top:20%;
    align-self: center;
    font-size: 0.6rem;
    font-weight: 600;
  }
   
  .mb-card-update {
    position: absolute;
    align-self: center;
    top:60%;
    font-size: 0.4rem;
    font-weight: 600;
  }

  .modal-results-card-li-items-display{
    height: 80vh;
    min-height: 0rem;
    min-width: 0rem;
    left:5%;
    max-height:60vh;
    height:60vh;
    width: 90vw;
    border-radius: 8px;
  }

  .modal-results-card-specific-external-search{
    height: 80vh;
    min-height: 0rem;
    min-width: 0rem;
    left:5%;
    max-height:60vh;
    height:60vh;
    width: 85vw;
    border-radius: 8px;
  }

  .modal-results-card h1{
    font-size: 0.8rem;
    font-weight: 700;
  }

  .result-type-selector{
    font-size: 0.7rem;
    font-weight: 600;
  } 

  .result-type-selector option{
    font-size: 0.7rem;
  } 
  
  #search-results-list li{
    padding-left: 0.2rem;
    font-size: 0.7rem;
  }
  
  #mb-search-bottom-buttons{
    transform: scale(0.8);
  }

  #full-name-description{
    font-size: 0.8rem;
  }

  #info-amt{
    font-size: 0.6rem;
  }

  #info-list li{
    font-size: 0.6rem;
  }

  #mb-ammount-container{
    top:20%;
    left:15%;
    height: 47%;
    width: 70vw;
    font-size: 0.8rem;
  }

  #mb-ammount-container h1{
    font-size: 0.8rem;
  }

  #mb-ammount-container #result-type-selector{
    font-size: 0.7rem;
  }

  #save-btn{
    transform: scale(0.5);
  }

  #cancel-btn-save{
    transform: scale(0.5);
  }
  
  #add-btn{
    transform: scale(0.7);
    left: 35%;
  }

  #name-save-card{
    left:10%;
    top:15%;
    width:80vw;
    height: 60vh;
    font-size: 0.8rem;
  }
}

/* lower res screen */
@media (min-width:1100px) and (max-width: 1499px) { 
  html{
    font-size: 1rem;
  }

  .macro-cards{
    transform: scale(0.95);
  }

  .cards{
    font-size: 0.8rem;
    margin-top:1.6rem;
  }
  
  .macro-display h1{
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }

  .meal-tracker{
    transform: scale(0.95);
    margin-top: 0.15rem;
    max-height: 42vh;
  }

  #meal-tracker-title{
    margin-top: 1.4rem;
    margin-left: 0.5rem;
    margin-bottom:0.5rem;
    font-size: 0.8rem;
  }

  #meal-tracker-secondary-container{
    margin-bottom: 1rem;
  }

  #add-to-meal{
    transform: scale(0.7);
    left: -3%;
    top:10%;
    margin-bottom: 1rem;
  }

  #add-new-meal-btn{
    transform: scale(0.7);
  }

  #option-button{
    margin-top:0rem;
    transform: scale(0.9);
  }

  .meal-builder{
    margin-left: 0rem;
    transform: scale(0.9);
    width: 25vw;
  }

  .bottom-buttons{
    transform: scale(0.8);
  }

  .bottom-buttons #cancel-btn{
    transform: scale(0.8);
  }

  
  #name-save-btn{
    transform: scale(0.8);
  }

  #mb-cancel-btn-amt{
    transform: scale(0.6);
  }

  #mb-add-btn{
    transform: scale(0.6);
    left: 35%;
  }
  
  #cancel-btn-save{
    transform: scale(0.5);
    right: 10%;
  }

  #save-btn{
    transform: scale(0.5);
  }

  #cancel-btn-amt{
    transform: scale(0.6);
    right:90%;
  }

  #add-btn{
    transform: scale(0.6);
    right:20%;
  }
}

/* 1080 */
@media (min-width:1500px) and (max-width: 2150px) { 
  html{
    font-size: 1.5rem;
  }
  .meal-builder{
    width: 24vw;
  }

  #add-to-meal{
    transform: scale(0.9);
    left: 0%;
    margin-bottom: 1rem;
  }

  .add-new-meal{
    transform: scale(0.85);
  }

  #option-button{
    margin-top:0rem;
    transform: scale(1);
  }

  .bottom-buttons #cancel-btn{
    transform: scale(0.85);
  }

  #name-save-btn{
    transform: scale(0.85);
  }
}

/* 1440 */
@media (min-width:2200px) and (max-width: 3700px) {
  html{
    font-size:1.8rem;
  }

  #option-button{
    margin-top:0.2rem;
    transform: scale(2.1);
  }

  #add-to-meal{
    margin-left: 1.1rem;
    margin-bottom: 1.2rem;
  }

  .meal-builder{
    width: 23vw;
  }

  .bottom-buttons #cancel-btn{
    transform: scale(1.2);
    margin-left:2rem;
   }

  #name-save-btn{
    transform: scale(1.2);
    margin-left:3rem;
  }

  #mb-cancel-btn-amt{
    transform: scale(1);
  }

  #mb-add-btn{
    transform: scale(1);
    left: 65%;
  }
  
  #cancel-btn-save{
    transform: scale(0.8);
    right: 10%;
  }

  #save-btn{
    transform: scale(0.8);
  }

  #cancel-btn-amt{
    transform: scale(0.8);
    right:90%;
  }

  #add-btn{
    transform: scale(1);
    right:20%;
  } 
}

/* big screens */
@media (min-width:3500px) { 
  html{
    font-size: 2.5rem;
  }

 #option-button{
    margin-top:0.2rem;
    transform: scale(2.1);
  }

  #add-to-meal{
    transform:scale(2);
    margin-left: 2rem;
    margin-bottom: 1.2rem;
  }

  #add-new-meal-btn{
    transform: scale(2);
  }

  .meal-builder{
    width: 23vw;
  }

  .bottom-buttons #cancel-btn{
    transform: scale(1.6);
    margin-left:2rem;
   }

  #name-save-btn{
    transform: scale(1.6);
    margin-left:3rem;
  }

  #mb-cancel-btn-amt{
    transform: scale(1.6);
  }

  #mb-add-btn{
    transform: scale(1.6);
    margin-left: 3rem;
  }

  #cancel-btn-save{
    margin-top:0.5rem;
    transform: scale(1.1);
  }

  #save-btn{
    margin-top:0.5rem;
    transform: scale(1.1);
  }

  #cancel-btn-amt{
    transform: scale(1.6);
    right:90%;
  }

  #add-btn{
    transform: scale(1.6);
    left:55%;
  }

}

/* ******************TODO******************
- media queries will need more detail -> for now = workable
- also fix wraps etc
- add page selectors OR scrollable - choose later
- add better increment buttons to mb amt overlay number input
- fix scrolls for different browsers - js
- also fix modal results scroll when result list to long

******************TODO****************** */